<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_below="@+id/logoIcon"
        android:id="@+id/userIcon"
        android:layout_width="47dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_below="@+id/logoIcon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/userIcon"
        android:text="Welcome, User!"
        android:textSize="25sp" />

    <TableLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userIcon">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18sp"
                android:paddingStart="25dp"
                android:paddingEnd="30dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:paddingStart="25dp"
                android:textSize="18sp"
                android:paddingEnd="125dp"
                android:background="@drawable/table_border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:paddingStart="25dp"
                android:textSize="18sp"
                android:paddingEnd="45dp"
                android:background="@drawable/table_border"/>
        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking History"
        android:layout_below="@+id/tableLayout"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/updateProfileButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
